org.gradle.jvmargs=-Xmx1G

# Quilt properties
minecraft_version=1.17
yarn_mappings=9
loader_version=0.13.1-rc.10
fabric_api_version=0.36.0+1.17

# Mod properties
mod_version=1.0.0
maven_group=dev.lambdaurora
archives_base_name=lovely_snails
modrinth_id=hBVVhStr

# Dependencies
