org.gradle.jvmargs=-Xmx1G

# Quilt properties
minecraft_version=1.17.1
yarn_mappings=37
loader_version=0.11.6
fabric_api_version=0.36.1+1.17

# Mod properties
mod_version=1.0.3
maven_group=dev.lambdaurora
archives_base_name=lovely_snails
modrinth_id=hBVVhStr

# Dependencies
